/*
MySQL Data Transfer
Source Host: localhost
Source Database: fingerprint
Target Host: localhost
Target Database: fingerprint
Date: 07/05/2018 15:39:01
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for fingerprint_machines
-- ----------------------------
CREATE TABLE `fingerprint_machines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(30) NOT NULL,
  `comkey` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for fingerprint_machines_guru
-- ----------------------------
CREATE TABLE `fingerprint_machines_guru` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(30) NOT NULL,
  `comkey` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for guru
-- ----------------------------
CREATE TABLE `guru` (
  `nip` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  PRIMARY KEY (`nip`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for jurusan
-- ----------------------------
CREATE TABLE `jurusan` (
  `id_jurusan` varchar(5) NOT NULL,
  `nama_jurusan` varchar(80) NOT NULL,
  PRIMARY KEY (`id_jurusan`),
  KEY `id_jurusan` (`id_jurusan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for kehadiran
-- ----------------------------
CREATE TABLE `kehadiran` (
  `id_kehadiran` int(11) NOT NULL AUTO_INCREMENT,
  `nis` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `waktu` time NOT NULL,
  `machine_id` int(11) NOT NULL,
  `ket` varchar(1) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_kehadiran`),
  KEY `nis` (`nis`),
  KEY `machine_id` (`machine_id`),
  CONSTRAINT `kehadiran_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `kehadiran_ibfk_2` FOREIGN KEY (`machine_id`) REFERENCES `fingerprint_machines` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16428 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for kehadiranguru
-- ----------------------------
CREATE TABLE `kehadiranguru` (
  `id_kehadiran` int(11) NOT NULL AUTO_INCREMENT,
  `nip` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `waktu` time DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_kehadiran`)
) ENGINE=InnoDB AUTO_INCREMENT=239 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for ketidakhadiran
-- ----------------------------
CREATE TABLE `ketidakhadiran` (
  `id_ketidakhadiran` int(11) NOT NULL AUTO_INCREMENT,
  `nis` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` varchar(10) NOT NULL,
  PRIMARY KEY (`id_ketidakhadiran`),
  KEY `id_ketidakhadiran` (`id_ketidakhadiran`),
  KEY `nis` (`nis`),
  CONSTRAINT `ketidakhadiran_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for ketidakhadiranguru
-- ----------------------------
CREATE TABLE `ketidakhadiranguru` (
  `id_ketidakhadiran` int(11) NOT NULL AUTO_INCREMENT,
  `nip` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `ket` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_ketidakhadiran`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for rayon
-- ----------------------------
CREATE TABLE `rayon` (
  `id_rayon` varchar(10) NOT NULL,
  `nama_rayon` varchar(15) NOT NULL,
  PRIMARY KEY (`id_rayon`),
  KEY `id_rayon` (`id_rayon`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for rombel
-- ----------------------------
CREATE TABLE `rombel` (
  `id_rombel` varchar(5) NOT NULL,
  `id_jurusan` varchar(5) NOT NULL,
  `rombel` varchar(15) NOT NULL,
  PRIMARY KEY (`id_rombel`) USING BTREE,
  KEY `id_jurusan` (`id_jurusan`) USING BTREE,
  CONSTRAINT `rombel_ibfk_1` FOREIGN KEY (`id_jurusan`) REFERENCES `jurusan` (`id_jurusan`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for siswa
-- ----------------------------
CREATE TABLE `siswa` (
  `nis` int(11) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jk` varchar(1) DEFAULT NULL,
  `alamat` text,
  `id_rayon` varchar(10) DEFAULT NULL,
  `id_rombel` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`nis`),
  KEY `nis` (`nis`),
  KEY `id_rayon` (`id_rayon`),
  KEY `id_rombel` (`id_rombel`),
  CONSTRAINT `siswa_ibfk_2` FOREIGN KEY (`id_rayon`) REFERENCES `rayon` (`id_rayon`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `siswa_ibfk_3` FOREIGN KEY (`id_rombel`) REFERENCES `rombel` (`id_rombel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for users
-- ----------------------------
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `level` enum('admin','petugas_piket','','') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- View structure for qw_kehadiran
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qw_kehadiran` AS select `fingerprint_machines`.`lokasi` AS `lokasi`,`kehadiran`.`id_kehadiran` AS `id_kehadiran`,`kehadiran`.`nis` AS `nis`,`kehadiran`.`tanggal` AS `tanggal`,`kehadiran`.`waktu` AS `waktu`,`kehadiran`.`machine_id` AS `machine_id`,`kehadiran`.`ket` AS `ket`,`kehadiran`.`status` AS `status`,`kehadiran`.`created_at` AS `created_at` from (`fingerprint_machines` left join `kehadiran` on((`kehadiran`.`machine_id` = `fingerprint_machines`.`id`)));

-- ----------------------------
-- View structure for qw_ketidakhadiran
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qw_ketidakhadiran` AS select `qw_siswa`.`nis` AS `nis`,`qw_siswa`.`nama` AS `nama`,`qw_siswa`.`rombel` AS `rombel`,`qw_siswa`.`nama_jurusan` AS `nama_jurusan`,`qw_siswa`.`rayon` AS `rayon`,`ketidakhadiran`.`id_ketidakhadiran` AS `id_ketidakhadiran`,`ketidakhadiran`.`tanggal` AS `tanggal`,`ketidakhadiran`.`keterangan` AS `keterangan` from (`ketidakhadiran` join `qw_siswa` on((`qw_siswa`.`nis` = `ketidakhadiran`.`nis`)));

-- ----------------------------
-- View structure for qw_rombel
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qw_rombel` AS select `rombel`.`id_rombel` AS `id_rombel`,`rombel`.`rombel` AS `rombel`,`jurusan`.`id_jurusan` AS `id_jurusan`,`jurusan`.`nama_jurusan` AS `nama_jurusan` from (`jurusan` join `rombel` on((`rombel`.`id_jurusan` = `jurusan`.`id_jurusan`)));

-- ----------------------------
-- View structure for qw_siswa
-- ----------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `qw_siswa` AS select `siswa`.`nis` AS `nis`,`siswa`.`nama` AS `nama`,`siswa`.`tempat_lahir` AS `tempat_lahir`,`siswa`.`tanggal_lahir` AS `tanggal_lahir`,`siswa`.`jk` AS `jk`,`siswa`.`alamat` AS `alamat`,`qw_rombel`.`id_rombel` AS `id_rombel`,`qw_rombel`.`rombel` AS `rombel`,`qw_rombel`.`id_jurusan` AS `id_jurusan`,`qw_rombel`.`nama_jurusan` AS `nama_jurusan`,`rayon`.`id_rayon` AS `id_rayon`,`rayon`.`nama_rayon` AS `rayon` from ((`rayon` join `siswa` on((`siswa`.`id_rayon` = `rayon`.`id_rayon`))) join `qw_rombel` on((`siswa`.`id_rombel` = `qw_rombel`.`id_rombel`)));

-- ----------------------------
-- Records 
-- ----------------------------
